[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Trophies/TrophySprites/001_dk.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/TrophyGallery/Music/Trophy Gallery (Brawl) - Super Smash Bros. Wii U.mp3" type="AudioStream" id=2]
[ext_resource path="res://Assets/UI/Fonts/FOT-RodinHimawariPro-UB.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/UI/TrophyGallery/Scripts/TrophyGallery.cs" type="Script" id=4]
[ext_resource path="res://Assets/UI/missingTrophie.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 13
font_data = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 4 )
scrollSpeed = 0.2
sfxNode = NodePath("SFX")
musicNode = NodePath("Music")
notUnlockedSprite = ExtResource( 6 )
descriptionLabelNode = NodePath("Control4/Label")
goBackSceneFile = "res://Assets/UI/MainMenu/MainMenu.tscn"
highLightNode = NodePath("Control2")
previousNode = NodePath("Control")
nextNode = NodePath("Control3")
trophyNumberNode = NodePath("TrophyNumber")

[node name="Control" type="Control" parent="."]
anchor_left = 0.112
anchor_top = 0.17
anchor_right = 0.311
anchor_bottom = 0.678
margin_left = -48.688
margin_top = -31.0
margin_right = -49.464
margin_bottom = -30.8
rect_scale = Vector2( 0.8, 0.8 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 0.741
margin_bottom = -0.00502014

[node name="TextureRect" type="TextureRect" parent="Control/AspectRatioContainer"]
margin_top = 11.5
margin_right = 203.0
margin_bottom = 214.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control"]
anchor_left = 0.005
anchor_top = 0.803
anchor_right = 1.0
anchor_bottom = 0.98
margin_left = -0.0150001
margin_top = 0.0849915
margin_bottom = 0.100006
size_flags_vertical = 0
stretch_mode = 3
alignment_vertical = 0

[node name="Label" type="Label" parent="Control/AspectRatioContainer2"]
margin_right = 202.0
margin_bottom = 202.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Donkey Kong"
align = 1
autowrap = true

[node name="Control2" type="Control" parent="."]
anchor_left = 0.382
anchor_top = 0.17
anchor_right = 0.641
anchor_bottom = 0.802
margin_left = -0.16803
margin_top = -31.0
margin_right = -0.384033
margin_bottom = -31.2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control2"]
anchor_right = 1.0
anchor_bottom = 0.741
margin_bottom = -0.00502014

[node name="TextureRect" type="TextureRect" parent="Control2/AspectRatioContainer"]
margin_top = 7.91701
margin_right = 265.0
margin_bottom = 272.917
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control2"]
anchor_left = 0.005
anchor_top = 0.803
anchor_right = 1.0
anchor_bottom = 0.98
margin_left = -0.0150001
margin_top = 0.0849915
margin_bottom = 0.100006
size_flags_vertical = 0
stretch_mode = 3
alignment_vertical = 0

[node name="Label" type="Label" parent="Control2/AspectRatioContainer2"]
margin_right = 263.69
margin_bottom = 263.69
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Donkey Kong"
align = 1
autowrap = true

[node name="Control3" type="Control" parent="."]
anchor_left = 0.704
anchor_top = 0.17
anchor_right = 0.902
anchor_bottom = 0.687
margin_left = 83.1039
margin_top = -26.0
margin_right = 83.3519
margin_bottom = -31.2
rect_scale = Vector2( 0.8, 0.8 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control3"]
anchor_right = 1.0
anchor_bottom = 0.741
margin_bottom = -0.00502014

[node name="TextureRect" type="TextureRect" parent="Control3/AspectRatioContainer"]
margin_top = 11.5
margin_right = 203.0
margin_bottom = 214.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control3"]
anchor_left = 0.005
anchor_top = 0.803
anchor_right = 1.0
anchor_bottom = 0.98
margin_left = -0.0150001
margin_top = 0.0849915
margin_bottom = 0.100006
size_flags_vertical = 0
stretch_mode = 3
alignment_vertical = 0

[node name="Label" type="Label" parent="Control3/AspectRatioContainer2"]
margin_right = 202.0
margin_bottom = 202.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Donkey Kong"
align = 1
autowrap = true

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.078
autoplay = true

[node name="TrophyNumber" type="Label" parent="."]
margin_left = 625.0
margin_top = 17.0
margin_right = 665.0
margin_bottom = 31.0
rect_scale = Vector2( 2.5, 2.5 )
text = "#1"

[node name="Control4" type="Control" parent="."]
anchor_left = 0.241
anchor_top = 0.743
anchor_right = 0.241
anchor_bottom = 0.743
margin_left = 0.215988
margin_top = -27.8
margin_right = 537.216
margin_bottom = 131.2
size_flags_vertical = 2

[node name="Label" type="Label" parent="Control4"]
anchor_right = 1.061
anchor_bottom = 0.818
margin_right = 0.24292
margin_bottom = -0.0619965
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/font = SubResource( 4 )
text = "These two brave heroes aid a plumber, fat turtle and a ditzy princess on a quest to defeat the evil Smithy gang that has invaded the mushroom kingdom.

Mallow is a frog? that has lost his parents. He acts like a pushover but is supringly capable with his powerful weather and healing based magic!

Geno's true form was decendent from the star heaven and inhabited a wooden doll. Geno is frail but extremely powerfull.
Watch out for his GENO BLAST!!"
autowrap = true
