[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Player/Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Player/Scripts/PlayerAnimationController.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/Visuals/DK/Jab3.anim" type="Animation" id=3]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/DownTilt1.anim" type="Animation" id=4]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/UpAerial1.anim" type="Animation" id=5]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Jab1.anim" type="Animation" id=6]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/BehindAerial1.anim" type="Animation" id=7]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Idle.anim" type="Animation" id=8]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/DownAerial1.anim" type="Animation" id=9]
[ext_resource path="res://Assets/Player/Visuals/DK/Hit1.anim" type="Animation" id=10]
[ext_resource path="res://Assets/Player/Visuals/DK/Jab2.anim" type="Animation" id=11]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/ForwardTilt1.anim" type="Animation" id=12]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/DashAttack.anim" type="Animation" id=13]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/LankyKong_sprite sheet test.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Scripts/CharacterSpecificScripts/SampleAttackController.cs" type="Script" id=15]
[ext_resource path="res://Assets/Player/Data/LankyKong/Moves/Moveset_LankeyKong.tres" type="Resource" id=16]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/ForwardAerial1.anim" type="Animation" id=17]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/UpTilt1.anim" type="Animation" id=18]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Crouch.anim" type="Animation" id=19]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/NeutralAerial1.tres" type="Animation" id=20]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Taunt_1.anim" type="Animation" id=21]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Jump.anim" type="Animation" id=22]
[ext_resource path="res://Assets/Player/Visuals/LankyKong/Walk.anim" type="Animation" id=23]
[ext_resource path="res://Assets/Player/Sounds/LankyKong/StupidAssLankyKongSFX.mp3" type="AudioStream" id=24]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.06463, 1, 1.59362 )

[node name="Player" type="KinematicBody"]
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 1 )
MOVE_SPEED = 60.673
RUNSPEED = 146.168
total_jabs = 1
JUMP_HEIGHT = 14.415
AIR_ACCELERATION = 3.104
AIR_SPEED = 11.898

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 8.74228e-08, 0, 8.74228e-08, -1, 0.116857, 2.24397, 0 )
offset = Vector2( 247.985, 175 )
texture = ExtResource( 14 )
hframes = 8
vframes = 7
frame = 7
script = ExtResource( 2 )
default_frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
anims/BehindAerial1 = ExtResource( 7 )
anims/Crouch = ExtResource( 19 )
anims/DashAttack = ExtResource( 13 )
anims/DashAttack1 = ExtResource( 13 )
anims/DownAerial1 = ExtResource( 9 )
anims/DownTilt1 = ExtResource( 4 )
anims/ForwardAerial1 = ExtResource( 17 )
anims/ForwardTilt1 = ExtResource( 12 )
anims/Hit1 = ExtResource( 10 )
anims/Idle = ExtResource( 8 )
anims/Jab1 = ExtResource( 6 )
anims/Jab2 = ExtResource( 11 )
anims/Jab3 = ExtResource( 3 )
anims/Jump = ExtResource( 22 )
anims/NeutralAerial1 = ExtResource( 20 )
anims/RESET = SubResource( 5 )
anims/Taunt_1 = ExtResource( 21 )
anims/UpAerial1 = ExtResource( 5 )
anims/UpTilt1 = ExtResource( 18 )
anims/Walk = ExtResource( 23 )

[node name="AttackController" type="Node" parent="."]
script = ExtResource( 15 )
moveset = ExtResource( 16 )
name = "Lanky"
audio_player_node = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AttackController"]
stream = ExtResource( 24 )
volume_db = -5.967

[node name="EnvironmentCollision" type="CollisionShape" parent="."]
transform = Transform( 0.650628, 0, 0, 0, -1.77215e-08, -0.405421, 0, 1, -4.37114e-08, 0.48762, 0.936714, 0 )
shape = SubResource( 6 )
