[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Player/Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Player/Scripts/PlayerAnimationController.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Crouch.anim" type="Animation" id=4]
[ext_resource path="res://Assets/Player/Visuals/Kirby/DownTilt1.anim" type="Animation" id=5]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Walk.anim" type="Animation" id=6]
[ext_resource path="res://Assets/Player/Visuals/Kirby/BehindAerial1.anim" type="Animation" id=7]
[ext_resource path="res://Assets/Player/Visuals/Kirby/DownAerial1.anim" type="Animation" id=8]
[ext_resource path="res://Assets/Player/Visuals/Kirby/UpAerial1.anim" type="Animation" id=9]
[ext_resource path="res://Assets/Player/Visuals/Kirby/ForwardAerial1.anim" type="Animation" id=12]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Jump.anim" type="Animation" id=13]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Kirby_sprite sheet test.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Scripts/CharacterSpecificScripts/SampleAttackController.cs" type="Script" id=15]
[ext_resource path="res://Assets/Player/Data/Kirby/Moves/Moveset_Kirby.tres" type="Resource" id=16]
[ext_resource path="res://Assets/Player/Visuals/Kirby/DashAttack.anim" type="Animation" id=17]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Taunt_1.anim" type="Animation" id=18]
[ext_resource path="res://Assets/Player/Visuals/Kirby/ForwardTilt1.anim" type="Animation" id=19]
[ext_resource path="res://Assets/Player/Visuals/Kirby/NeutralAerial1.anim" type="Animation" id=20]
[ext_resource path="res://Assets/Player/Visuals/Kirby/UpTilt1.anim" type="Animation" id=21]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Jab1.anim" type="Animation" id=22]
[ext_resource path="res://Assets/Player/Visuals/Kirby/Idle.anim" type="Animation" id=23]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.06463, 1, 1.0276 )

[node name="Player" type="KinematicBody"]
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 1 )
MOVE_SPEED = 60.673
RUNSPEED = 146.168
total_jabs = 1
JUMP_HEIGHT = 22.682
AIR_ACCELERATION = 3.074
AIR_SPEED = 9.172

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 8.74228e-08, 0, 8.74228e-08, -1, -0.0431314, 2.24397, 0 )
offset = Vector2( 234.71, 175 )
texture = ExtResource( 14 )
hframes = 8
vframes = 7
frame = 2
script = ExtResource( 2 )
default_frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
anims/BehindAerial1 = ExtResource( 7 )
anims/Crouch = ExtResource( 4 )
anims/DashAttack1 = ExtResource( 17 )
anims/DownAerial1 = ExtResource( 8 )
anims/DownTilt1 = ExtResource( 5 )
anims/ForwardAerial1 = ExtResource( 12 )
anims/ForwardTilt1 = ExtResource( 19 )
anims/Idle = ExtResource( 23 )
anims/Jab1 = ExtResource( 22 )
anims/Jump = ExtResource( 13 )
anims/NeutralAerial1 = ExtResource( 20 )
anims/Taunt_1 = ExtResource( 18 )
anims/UpAerial1 = ExtResource( 9 )
anims/UpTilt1 = ExtResource( 21 )
anims/Walk = ExtResource( 6 )

[node name="AttackController" type="Node" parent="."]
script = ExtResource( 15 )
moveset = ExtResource( 16 )

[node name="EnvironmentCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.35902, 0 )
shape = SubResource( 6 )
